<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Muhamad Nasuha Bin Mohd Akhbar 2022610952</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      line-height: 1.6;
      background-color: #808080;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 1rem;
      text-align: center;
    }

    main {
      max-width: 600px;
      margin: 0 auto;
      padding: 2rem;
      background-color: #63C5DA;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    h1 {
      font-size: 2rem;
      margin-bottom: 1rem;
    }

    p {
      margin: 0 0 1rem;
    }

    .section {
      margin-bottom: 2rem;
    }

    .section-header {
      font-size: 1.2rem;
      font-weight: bold;
      margin-bottom: 0.5rem;
    }

    .section-content {
      margin-left: 1rem;
    }

  </style>
</head>
<body>
  <header>
    <h1>Muhamad Nasuha Bin Mohd Akhbar</h1>
    <p>Individual Resume</p>
  </header>
  <main>
    <div class="section">
      <h2 class="section-header">About Me</h2>
      <p class="section-content">Live in Batu Pahat, Johor.</p>
      <p class="section-content">Age 23</p>
      <p class="section-content">Birth at 5th November 2000</p>
    </div>

    <div class="section">
      <h2 class="section-header">Education</h2>
      <p class="section-content">3A in UPSR - Sekolah Rendah Kebangsaan Seri Sabak Uni, 2012</p>
      <p class="section-content">Good Results in PT3 - Sekolah Menengah Kebangsaan Sri Gading, 2015</p>
      <p class="section-content">7A in SPM - Sekolah Menengah Kebangsaan Sri Gading, 2017</p>
      <p class="section-content">Diploma in Accountancy - UITM Tapah Campus, 2021</p>
    </div>

    <div class="section">
      <h2 class="section-header">Experience</h2>
      <p class="section-content">Working in Logistic Section at Fujitsu Component Limited Malaysia in January 2018</p>
      <p class="section-content">Working as store assistant at 7-Eleven in January 2022</p>
    </div>

    <div class="section">
      <h2 class="section-header">Skills</h2>
      <p class="section-content">Good communication skill and quite helpful in assist things</p>
      <p class="section-content">Good skills in using Microsoft tools such as Word, Excel etc.</p>
      <p class="section-content">Still learning to use any software for editing videos such as Adobe Premiere Pro, OBS etc.</p>
      </div>

    <div class="section">
      <h2 class="section-header">Contact</h2>
        <p class="section-content"> Email: nasuhaakhbar38@gmail.com</p>
        <p class="section-content"> Phone No: +60 011-55201341</p>
    </div>
  </main>
</body>
</html>